<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appbanhang.activity.ThanhToanActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Thanh Toán"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/mautoolbar"
        android:id="@+id/toolbarthanhtoan"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTt"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarthanhtoan"
        android:layout_marginTop="5dp"
        android:elevation="8dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/ic_baseline_attach_money_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền : "
                    android:textStyle="bold"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/txtTongTien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 2500000 đ "
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="20sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_baseline_local_phone_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/txtSdtDat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 0123456789 "
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="20sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_email_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/txteEmailDat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" example@gmail.com "
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/cardViewTt"
        android:id="@+id/line1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập địa chỉ nhận hàng "
            android:textColorHint="@android:color/holo_red_light"
            android:id="@+id/eddiachi"
            android:drawableLeft="@drawable/ic_baseline_add_location_24"
            android:drawablePadding="5dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:text="Đặt Hàng"
        android:id="@+id/btndathang"
        android:background="@drawable/button"
        android:textColor="@color/white"

        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>