<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".appbanhang.activity.DangNhapActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtdangnhap"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:text="ĐĂNG NHẬP"
        android:textSize="25sp"
        android:padding="5dp"
        android:background="@color/maunen"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/line1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:startIconDrawable="@drawable/ic_baseline_email_24">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/email"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:id="@+id/line2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:startIconDrawable="@drawable/ic_baseline_password_24"
        android:layout_marginTop="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"
            android:id="@+id/pass"
            android:hint="Nhập mật khẩu"/>
    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu mật khẩu"
        android:id="@+id/chkRememberPass"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nếu chưa có tài khoản?"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/txtdangki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng kí"
            android:textColor="@android:color/holo_red_light"
            android:textSize="15dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginHorizontal="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:text="Đăng nhập"
            android:background="@drawable/button"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="17dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginHorizontal="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:text="Huỷ"
            android:background="@drawable/button"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="17dp"/>
    </LinearLayout>
</LinearLayout>